dependencies {
  api project(":one.lfa.android.analytics")
  api project(":one.lfa.android.services")

  api libraries.junit
  api libraries.kotlin_stdlib
  api libraries.logback_classic
  api libraries.mockito_android
  api libraries.apache_csv

  implementation libraries.simplified_main

  testImplementation libraries.okhttp3_mockwebserver
  testImplementation libraries.logback_classic
}
