# LFA-Android

./: .gitignore  .gitmodules  .travis-pre.sh  .travis.sh  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.ci-local/: credentials.sh  deploy-ssh.conf
.github/workflows/: android-daily.yml  android-main.yml  android-pr.yml
one.lfa.android.analytics/: build.gradle  gradle.properties
one.lfa.android.analytics/src/main/: AndroidManifest.xml
one.lfa.android.app.bhutan.online/: gradle.properties  version.properties
one.lfa.android.app.bhutan.online/src/main/: AndroidManifest.xml
one.lfa.android.app.bhutan.online/src/main/assets/: Accounts.json
one.lfa.android.app.bhutan.online/src/main/res/values/: strings.xml
one.lfa.android.app.demo/: gradle.properties  version.properties
one.lfa.android.app.demo/src/main/: AndroidManifest.xml
one.lfa.android.app.demo/src/main/assets/: Accounts.json
one.lfa.android.app.ethiopia/: build.gradle  gradle.properties  version.properties
one.lfa.android.app.ethiopia/src/main/: AndroidManifest.xml
one.lfa.android.app.fiji/: gradle.properties  version.properties
one.lfa.android.app.fiji/src/main/: AndroidManifest.xml
one.lfa.android.app.fiji/src/main/res/values/: lfa_pilot_schools.xml
one.lfa.android.app.globalenglish/: gradle.properties  version.properties
one.lfa.android.app.globalenglish/src/main/: AndroidManifest.xml
one.lfa.android.app.grande/: build.gradle  gradle.properties  version.properties
one.lfa.android.app.grande/src/main/: AndroidManifest.xml
one.lfa.android.app.grande/src/main/assets/: Accounts.json
one.lfa.android.app.grande/src/main/res/values/: strings.xml
one.lfa.android.app.indigenous/: gradle.properties  version.properties
one.lfa.android.app.indigenous/src/main/: AndroidManifest.xml
one.lfa.android.app.indigenous/src/main/assets/: Accounts.json
one.lfa.android.app.indigenous/src/main/res/values/: lfa_grades.xml  strings.xml
one.lfa.android.app.kenya/: gradle.properties  version.properties
one.lfa.android.app.kenya/src/main/: AndroidManifest.xml
one.lfa.android.app.kenya/src/main/assets/: Accounts.json
one.lfa.android.app.kenya/src/main/res/values/: lfa_grades.xml
one.lfa.android.app.laos/: build.gradle  gradle.properties  version.properties
one.lfa.android.app.laos.online/: build.gradle  gradle.properties  version.properties
one.lfa.android.app.laos.online/src/main/: AndroidManifest.xml
one.lfa.android.app.laos.online/src/main/assets/: Accounts.json
one.lfa.android.app.laos/src/main/: AndroidManifest.xml
one.lfa.android.app.laos/src/main/assets/: index.txt
one.lfa.android.app.laos/src/main/res/values/: lfa_pilot_schools.xml
one.lfa.android.app.myanmar/: version.properties
one.lfa.android.app.myanmar.online/: gradle.properties  version.properties
one.lfa.android.app.myanmar.online/src/main/: AndroidManifest.xml
one.lfa.android.app.myanmar.online/src/main/assets/: Accounts.json
one.lfa.android.app.myanmar.online/src/main/res/layout/: lfa_profile_mod.xml  reader.xml
one.lfa.android.app.myanmar.online/src/main/res/values/: strings.xml
one.lfa.android.app.myanmar/src/main/: AndroidManifest.xml
one.lfa.android.app.myanmar/src/main/assets/: Accounts.json
one.lfa.android.app.myanmar/src/main/res/layout/: lfa_profile_mod.xml
one.lfa.android.app.myanmar/src/main/res/menu/: catalog.xml
one.lfa.android.app.myanmar/src/main/res/values/: strings.xml
one.lfa.android.app.online/: build.gradle  gradle.properties  version.properties
one.lfa.android.app.online/src/main/: AndroidManifest.xml
one.lfa.android.app.online/src/main/assets/: Accounts.json
one.lfa.android.app.online/src/main/res/values/: lfa_pilot_schools.xml  strings.xml
one.lfa.android.app.png_offline/: build.gradle  version.properties
one.lfa.android.app.png_offline/src/main/: AndroidManifest.xml
one.lfa.android.app.png_offline/src/main/res/values/: lfa_pilot_schools.xml
one.lfa.android.app.solomon/: gradle.properties  version.properties
one.lfa.android.app.solomon/src/main/: AndroidManifest.xml
one.lfa.android.app.timor/: build.gradle  gradle.properties  version.properties
one.lfa.android.app.timor/src/main/: AndroidManifest.xml
one.lfa.android.app.vietnam/: gradle.properties  version.properties
one.lfa.android.app.vietnam.online/: gradle.properties  version.properties
one.lfa.android.app.vietnam.online/src/main/: AndroidManifest.xml
one.lfa.android.app.vietnam/src/main/: AndroidManifest.xml
one.lfa.android.services/: build.gradle  gradle.properties
one.lfa.android.services/src/main/: AndroidManifest.xml
one.lfa.android.services/src/main/java/one/lfa/android/services/: LFABootPreHook.kt  LFABuildConfigurationService.kt  LFACatalogConfigurationService.kt  LFAIdleTimerConfigurationService.kt  LFAPageTitleTextView.kt  LFAProfileModificationFragment.kt  LFAProfileModificationFragments.kt  LFAProfileRoleFilter.java  LFASettingsConfigurationService.kt  LFAThemeService.kt  LFAWhitespace.kt  OnTextChangeListener.kt
one.lfa.android.services/src/main/res/layout/: account_picker_item.xml  feed_lane.xml  lfa_profile_mod.xml  profile_cell.xml  reader.xml  reader_toc_element.xml
one.lfa.android.services/src/main/res/values/: colors.xml  dimens.xml  lfa_grades.xml  lfa_pilot_schools.xml  strings.xml  stringsProfile.xml  styles.xml
one.lfa.android.services/src/main/res/values-dz/: strings.xml
one.lfa.android.services/src/main/res/values-lo/: strings.xml
one.lfa.android.services/src/main/res/values-so/: strings.xml
one.lfa.android.tests/: build.gradle  gradle.properties
one.lfa.android.tests/src/main/: AndroidManifest.xml
one.lfa.android.tests/src/test/java/one/lfa/android/tests/: CSVConversion0.kt  LFAAnalyticsConfigurationTest.kt  LFAAnalyticsContract.kt  LFAAnalyticsTest.kt  LFABootPreHookTest.kt  MockingHTTP.kt  TestDirectories.kt
one.lfa.android.tests/src/test/resources/one/lfa/android/analytics/: analyticsConfiguration.xml  analyticsLog.txt
src/images/: aboriginal-art-503445_960_720.txt  indigenous.xcf
(+56 files in other folders)
