GROUP=one.lfa.android
POM_ARTIFACT_ID=one.lfa.android
POM_DESCRIPTION=LFA Android Client
POM_INCEPTION_YEAR=2019
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=one.lfa.android
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/AULFA/LFA-Android
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AULFA/LFA-Android
POM_SCM_URL=http://github.com/AULFA/LFA-Android
POM_URL=http://github.com/AULFA/LFA-Android
VERSION_NAME=6.1.1-SNAPSHOT

android.useAndroidX=true
android.enableJetifier=true
