include ':one.lfa.android.analytics'
include ':one.lfa.android.app.bhutan.online'
include ':one.lfa.android.app.ethiopia'
include ':one.lfa.android.app.grande'
include ':one.lfa.android.app.indigenous'
include ':one.lfa.android.app.kenya'
include ':one.lfa.android.app.laos'
include ':one.lfa.android.app.laos.online'
include ':one.lfa.android.app.myanmar'
include ':one.lfa.android.app.myanmar.online'
include ':one.lfa.android.app.online'
include ':one.lfa.android.app.png_offline'
include ':one.lfa.android.app.timor'
include ':one.lfa.android.app.solomon'
include ':one.lfa.android.app.vietnam'
include ':one.lfa.android.services'
include ':one.lfa.android.tests'
