one.lfa.android.app.ethiopia
one.lfa.android.app.grande
one.lfa.android.app.laos
one.lfa.android.app.laos.online
one.lfa.android.app.online
one.lfa.android.app.png_offline
one.lfa.android.app.timor

#
# Each line of this file that does not begin with '#' is the name of a project of which to
# upload APK files over ssh.
#
